# agni_android

./: README.md  agni_credential.txt  build.gradle  gradle.properties  h2dLivekeystore.jks  h2dkeystore.jks  keystore.jks  local.properties  settings.gradle
app/: build.gradle  debug.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/agnidating/agni/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/capcorp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Communities.json  countries.json  religion.json
app/src/main/java/com/agnidating/agni/: MyApplication.kt
app/src/main/java/com/agnidating/agni/base/: BaseAdapter.kt  BasePagingAdapter.kt  BaseViewModel.kt  ScopedActivity.kt  ScopedFragment.kt
app/src/main/java/com/agnidating/agni/binding/: Binding.kt
app/src/main/java/com/agnidating/agni/model/: BaseResponse.kt  BirthDate.kt  Data.kt  DataX.kt  DeleteResponse.kt  EditImageModel.kt  LoginResponse.kt  MessageEvent.kt  UnblockResponse.kt  UserMessage.kt
app/src/main/java/com/agnidating/agni/module/: ApplicationModule.kt
app/src/main/java/com/agnidating/agni/network/: ApiService.kt  ResultWrapper.kt
app/src/main/java/com/agnidating/agni/service/: NotificationService.kt
app/src/main/java/com/agnidating/agni/utils/: ChatUtils.kt  CommonKeys.kt  Extention.kt  FileUtils.java  IntentUtil.kt  MyCardStackListener.kt  NetworkUtil.kt  PermissionHelper.kt  REGEX_PATTERN.kt  TimeComparator.kt
app/src/main/java/com/capcorp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/capcorp/ui/: ProviderLocationActivity.kt
app/src/main/java/com/capcorp/ui/base/: BaseActivity.kt
app/src/main/java/com/capcorp/ui/signup/: GetStartedActivity.kt  SignInActivity.kt  SignupActivity.kt
app/src/main/java/com/capcorp/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt  VideoViewActivity.kt
app/src/main/java/com/capcorp/ui/tutorial/: TutorialActivity.java
app/src/main/java/com/capcorp/utils/: AlertDialogUtil.java  AppSocket.java  AwsMobile.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  ButtonLayout.java  CheckNetworkConnection.kt  Constants.kt  DialogIndeterminate.java  Extensions.kt  GeneralFunction.kt  GpsLocationReceiver.java  LinearLayoutManagerWrapper.java  LocaleHelper.kt  LocaleManager.java  LocationEvent.kt  LocationHandler.kt  LocationResultListener.kt  ManagePermissions.kt  MyApplication.kt  NonSwipeableViewPager.kt  ShapeTextView.kt  SharedPrefs.java  SlidingConstraintLayout.java  Utility.java  ViewTooltip.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/capcorp/utils/bottomsheet/: BottomSheetCustomer.kt  BottomSheetDriver.kt  BottomSheetMedia.kt  BottomSheetSwitchDriver.kt
app/src/main/java/com/capcorp/utils/facebook/: FBFriendData.java  FacebookLogin.java  FacebookLoginListener.java  OnGetFbFriendsListener.java  SlidingCoordinatorLayout.java
app/src/main/java/com/capcorp/utils/loc/: LocationProvider.kt
app/src/main/java/com/capcorp/webservice/: API.kt  ApiResponse.kt  RestClient.kt
app/src/main/res/anim/: slide_bottom.xml  slide_left.xml  slide_right.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_rght.xml  slide_out_left.xml  slide_out_rght.xml
app/src/main/res/drawable/: add_image_report.xml  bg_18dp.xml  bg_already_meber.xml  bg_broder_button.xml  bg_button.xml  bg_button_12dp.xml  bg_button_8dp.xml  bg_button_disable.xml  bg_dash.xml  bg_delete.xml  bg_disable_gray.xml  bg_drawable_green_rating.xml  bg_drawable_white_rating.xml  bg_edit_text.xml  bg_editext_bg.xml  bg_gradient.xml  bg_gradient_border.xml  bg_gray_round_corner.xml  bg_gray_round_corner_transparent.xml  bg_info_bg_chat.xml  bg_left_chat.xml  bg_light_grey_stroke.xml  bg_notes.xml  bg_pink_stroke.xml  bg_pink_stroke_corners.xml  bg_right_chat.xml  bg_seekbar_thumb.xml  bg_star_unactive_white.xml  bg_stroke.xml  bg_time.xml  bg_upload_pic.xml  bnv_tab_item_foreground.xml  country_selection.xml  custom_radio.xml  disable_btn_bg.xml  dot.xml  down_shadow.xml  drawabel_circle_grey.xml  drawable_border_black_button.xml  drawable_border_button.xml  (+92 more)
app/src/main/res/drawable-v21/: shape_get_started_bg.xml  shape_oval_fab.xml  shape_round_corner_green_bg.xml  shape_social_login.xml  shape_switch_shopper_btn.xml
app/src/main/res/layout/: activity_add_images.xml  activity_add_reciver_detail.xml  activity_all_review.xml  activity_base.xml  activity_card.xml  activity_card_list.xml  activity_chat.xml  activity_checkout.xml  activity_complete_profile.xml  activity_connect_stripe.xml  activity_contact_info.xml  activity_create_password.xml  activity_dashboard.xml  activity_filter.xml  activity_gender.xml  activity_get_product_information.xml  activity_get_started.xml  activity_getstarted.xml  activity_home.xml  activity_home2.xml  activity_home_complete_driver.xml  activity_home_completed_user.xml  activity_home_delivery_detail_driver.xml  activity_image_viewer.xml  activity_make_an_offer.xml  activity_my_deliveries.xml  activity_notifications.xml  activity_open_webview_for_product_url.xml  activity_order_success.xml  activity_other_user_profile.xml  activity_payouts.xml  activity_plan_selection.xml  activity_profile.xml  activity_provider_location.xml  activity_recents_payout.xml  activity_report.xml  activity_request_before_detail.xml  activity_request_detail_driver.xml  activity_request_detail_new.xml  activity_reset_password.xml  (+131 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml  navigation_driver.xml  popup_menu.xml
app/src/main/res/navigation/: complete_profile.xml  nav_graph.xml
app/src/main/res/raw/: awsconfiguration.json  bag.json
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/agnidating/agni/: ExampleUnitTest.kt
app/src/test/java/com/capcorp/: ExampleUnitTest.kt
(+426 files in other folders)
