apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {


    // keystore password : android

    // key alias  : key0
    // key alias password : android


    compileSdkVersion 33
    defaultConfig {
        applicationId "com.here2dare"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 36
        versionName "1.3.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        debug {
//            storeFile file("/home/cbl1073/RohitSharma/workplace/Capcorp/debug.jks")
            storeFile file("debug.jks")
            storePassword "codebrew"
            keyAlias "codebrew"
            keyPassword "codebrew"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    bundle {
        language {
            enableSplit = false
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.hanks:htextview-base:0.1.2'
    implementation 'com.hbb20:ccp:2.1.9'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
//    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.hanks:htextview-scale:0.1.2'
    implementation "com.hanks:htextview-fade:0.1.2"
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //implementation 'com.google.android.gms:play-services-places:15.0.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') {
        transitive = true
    }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.19'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.19'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    def paging_version = "1.0.0"
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.stripe:stripe-android:20.15.3'
    implementation 'com.braintreepayments:card-form:4.2.0'

    implementation 'androidx.paging:paging-runtime:2.0.0'
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
   // implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'


    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    //compressor
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.github.adrielcafe:KBus:1.1'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'us.belka:androidtoggleswitch:1.2.2'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    // Stripe Android SDK
    //implementation 'com.stripe:stripe-android:19.0.0'
    implementation 'com.github.stfalcon:universalpickerdialog:0.1.0'


}

apply plugin: 'com.google.gms.google-services'
