plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id("dagger.hilt.android.plugin")
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/farhan/Desktop/projects/agni_android/keystore.jks')
            storePassword 'Agni@123'
            keyAlias 'agni'
            keyPassword 'Agni@123'
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.agnidating.agni"
        minSdk 21
        targetSdk 34
        versionCode 13
        versionName "2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://agnidating.net/Api/\""

//        https://agnidating.co/Api/  old
//        https://agnidating.net/Api/Home/ new

//        ws://77.37.45.86:8076? new
//        ws://132.148.73.255:8073? old

        buildConfigField "String", "SOCKET_URL", "\"ws://77.37.45.86:8076?\""
        signingConfig signingConfigs.release
        renderscriptSupportModeEnabled true
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def paging_version = "3.1.1"
    def nav_version = "2.4.1"

    def billing_version = "5.0.0"

    implementation "com.android.billingclient:billing-ktx:$billing_version"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation("androidx.paging:paging-runtime:$paging_version")

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"


    /* todo Dagger hilt */
    implementation("com.google.dagger:hilt-android:2.42")
    kapt("com.google.dagger:hilt-android-compiler:2.42")

//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    // todo Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'

    //blue view
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt  'com.github.bumptech.glide:compiler:4.13.0'

    //country Picker
    implementation 'com.hbb20:ccp:2.5.3'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //roundImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Card stack view
    implementation 'com.github.yuyakaido:cardstackview:2.3.4'

    //for fetch location
    implementation 'com.google.android.gms:play-services-location:20.0.0'


    implementation 'com.github.tushar09:Gradient-Textview:1.1'

    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'

    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'id.zelory:compressor:3.0.1'
    //google billing
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    implementation("org.greenrobot:eventbus:3.3.1")
    implementation "androidx.browser:browser:1.4.0"

}