<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_search"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.capcorp.ui.user.homescreen.chat.search_chat.SearchUserActivity">
    <EditText
        android:id="@+id/edt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="6dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:hint="@string/enter_name"
        android:textColorHint="@color/black50"
        android:textSize="@dimen/sp_16"
        android:drawablePadding="12dp"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:drawableStart="@drawable/ic_search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_user">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvEmptyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin24"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/grey_error"
            android:text="@string/chats_not_available" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
