<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tvBack"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="?android:selectableItemBackground"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingStart="12dp"
        android:fontFamily="@font/bariol_bold"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/back"
        android:textAllCaps="true"
        android:textColor="@color/black50"
        app:drawableStartCompat="@drawable/ic_back_btn" />

    <TextView
        android:id="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBack"
        style="@style/HeadTextStyle"
        android:textSize="35sp"
        android:fontFamily="@font/bariol_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/make_an_offer" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/down_shadow"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bariol_regular"
        android:layout_marginHorizontal="@dimen/margin24"
        android:textSize="20sp"
        android:layout_marginTop="48dp"
        android:text="@string/how_much_would_you" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin24"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="@dimen/margin24"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        android:textColorHint="@color/black_hint"
        app:hintTextAppearance="@style/BlueHintAppearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bariol_regular"
            android:hint="@string/enter_reward"
            android:inputType="numberDecimal"
            android:maxLength="13"
            android:textColorHint="@color/black_hint"
            android:textSize="18sp"
            android:theme="@style/MyEditTextStyle2" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvMinPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin24"
        android:fontFamily="@font/bariol_bold"
        android:layout_marginEnd="@dimen/margin24"
        app:layout_constraintTop_toBottomOf="@id/tlPrice"
        android:text="@string/make_an_offer_reward_note"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin24"
        app:layout_constraintTop_toBottomOf="@id/tvMinPrice"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/margin24"
        android:textColorHint="@color/black_hint"
        app:hintTextAppearance="@style/BlueHintAppearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="@font/bariol_regular"
            android:hint="@string/arrival_date"
            android:imeOptions="actionDone"
            android:inputType="textCapWords|textMultiLine"
            android:textColorHint="@color/black_hint"
            android:textSize="18sp"
            android:theme="@style/MyEditTextStyle2" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlShippingCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin24"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/tlDate"
        android:layout_marginEnd="@dimen/margin24"
        android:textColorHint="@color/black_hint"
        app:hintTextAppearance="@style/BlueHintAppearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etShippingCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="@string/delivery_charges"
            android:imeOptions="actionDone"
            android:fontFamily="@font/bariol_regular"
            android:inputType="number"
            android:textColorHint="@color/black_hint"
            android:textSize="18sp"
            android:theme="@style/MyEditTextStyle2"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tlShippingCharge"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:fontFamily="@font/bariol_bold"
        android:textSize="20sp"
        android:layout_marginHorizontal="@dimen/margin24"
        android:layout_marginTop="30dp"
        android:text="@string/notes_to_shopper" />

    <EditText
        android:layout_width="0dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="@dimen/_15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_notes"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/tvNotes"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bariol_regular"
        android:layout_marginHorizontal="@dimen/margin24"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:hint="@string/make_an_offer_notes" />


    <androidx.cardview.widget.CardView
        android:id="@+id/llFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Base.Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        app:cardCornerRadius="28dp"
        android:layout_margin="24dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:animateLayoutChanges="true"
        android:background="@drawable/shape_oval_fab"
        android:minWidth="56dp"
        app:cardElevation="@dimen/_10dp"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvMakeOffer"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="2dp"
            android:text="@string/make_an_offer"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvMakeOffer"
            android:layout_marginEnd="12dp"
            android:rotation="180"
            app:srcCompat="@drawable/ic_back_w" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>