<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onclick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
           >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/back"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.agnidating.agni.utils.custom_view.PoppinsMediumTextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/who_date"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintTop_toBottomOf="@+id/ivBack"
                app:layout_constraintStart_toStartOf="@+id/ivBack"
                />


            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dummy_text"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ivBack"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle2"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                />


            <com.agnidating.agni.utils.custom_view.PoppinsSemiBoldTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/show_me"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="@+id/ivBack" />

            <com.agnidating.agni.utils.custom_view.CheckableConstraintLayout
                android:id="@+id/clMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                app:checked="true"
                android:onClick="@{onclick}"
                android:background="@drawable/gender_selection"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription">


                <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                    android:id="@+id/tvMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/male"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@drawable/gender_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.agnidating.agni.utils.custom_view.CheckableConstraintLayout>

            <com.agnidating.agni.utils.custom_view.CheckableConstraintLayout
                android:id="@+id/clFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:onClick="@{onclick}"
                android:background="@drawable/gender_selection"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/clMale">


                <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                    android:id="@+id/tvFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp"
                    android:enabled="false"
                    android:textColor="@drawable/gender_color"
                    android:text="@string/female"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.agnidating.agni.utils.custom_view.CheckableConstraintLayout>

            <com.agnidating.agni.utils.custom_view.CheckableConstraintLayout
                android:id="@+id/clBoth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:onClick="@{onclick}"
                android:background="@drawable/gender_selection"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/clFemale">


                <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                    android:id="@+id/tvBoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@drawable/gender_color"
                    android:text="@string/both"
                    android:enabled="false"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.agnidating.agni.utils.custom_view.CheckableConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/buttons"
                android:padding="@dimen/_15sdp"
                android:onClick="@{onclick}"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/clBoth" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>