<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContainer_cardCheckout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capcorp.ui.user.homescreen.ActivityCheckout">

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/back"
        android:textAllCaps="true"
        android:textColor="@color/black50"
        app:drawableStartCompat="@drawable/ic_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:focusable="true"
        android:fontFamily="@font/bariol_regular"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/checkout"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBack" />

    <TextView
        android:id="@+id/tvAddNewCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/bariol_regular"
        android:gravity="center_vertical"
        android:text="@string/add_new_card"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCheckout" />


    <TextView
        android:id="@+id/tvNoCardFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/no_card"
        android:textColor="@color/black50"
        app:layout_constraintBottom_toTopOf="@id/cardCheckoutDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddNewCard" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCardsCheckout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cardCheckoutDetails"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddNewCard" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCheckoutDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/cvCouponCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_10dp">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/product_price"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtProductPriceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/_0_00"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTravelerRewardAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/_0_00"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/txtProductPriceAmount"
                app:layout_constraintTop_toBottomOf="@+id/txtProductPriceAmount" />


            <TextView
                android:id="@+id/txtFeesAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/_0_00"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/txtProductPriceAmount"
                app:layout_constraintTop_toBottomOf="@+id/txtTravelerRewardAmount" />

            <TextView
                android:id="@+id/txtCouponAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/_0_00"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/txtProductPriceAmount"
                app:layout_constraintTop_toBottomOf="@+id/txtH2DAmount" />

            <TextView
                android:id="@+id/txtTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bariol_bold"
                android:text="@string/_0_00"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtProductPriceAmount"
                app:layout_constraintTop_toBottomOf="@+id/txtCouponAmount" />

            <TextView
                android:id="@+id/txtH2DAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/_0_00"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/txtProductPriceAmount"
                app:layout_constraintTop_toBottomOf="@+id/txtFeesAmount" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/checkout_traveler_reward"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/processing_fee"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/h2d_fee"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/coupon"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bariol_bold"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCouponCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/btnPayOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp">


            <EditText
                android:id="@+id/etCouponCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/drawable_border_black_button"
                android:fontFamily="@font/bariol_regular"
                android:hint="@string/enter_coupon"
                android:paddingVertical="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:paddingEnd="@dimen/_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cvNext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivNext"
                    android:layout_width="27dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:rotation="270"
                    android:src="@drawable/ic_down_arrow"
                    android:tag="next"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnPayOrder"
        style="@style/ButtonMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/app_green"
        android:text="@string/pay_order"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
