<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        tools:context=".ui.activities.getStarted.GetStarted">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/buttons"
            android:padding="@dimen/_15sdp"
            android:text="@string/get_started"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/consThree" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llHello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_30sdp"
            app:layout_constraintBottom_toTopOf="@+id/btGetStarted"
            android:orientation="horizontal"
            >


            <com.agnidating.agni.utils.custom_view.PoppinsMediumTextView
                android:id="@+id/tvWelcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:drawableEnd="@drawable/hello"
                android:textColor="@color/white"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@+id/btGetStarted"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.agnidating.agni.utils.custom_view.PoppinsMediumTextView
                android:id="@+id/tvWelcomeText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lets start, choose you"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_5sdp"
                android:visibility="gone"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/tvWelcomeText"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.agnidating.agni.utils.custom_view.PoppinsMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="are you or just log in"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/llHello"
            app:layout_constraintStart_toStartOf="@+id/llHello"
            app:layout_constraintEnd_toEndOf="@+id/llHello"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/bg_light_grey_stroke"
            app:layout_constraintBottom_toBottomOf="parent">


            <com.agnidating.agni.utils.custom_view.PoppinsMediumTextView
                android:id="@+id/ivFlag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:text="@string/log_in"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>