<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_ship_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.user.homescreen.home.HomeFragment">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:src="@drawable/first_step_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:background="?android:selectableItemBackground"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/back"
        android:textAllCaps="true"
        android:textColor="@color/black50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableStartCompat="@drawable/ic_back_btn" />

    <TextView
        android:id="@+id/tvMainTitle"
        style="@style/TextViewBoldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/your_order"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBack" />

    <TextView
        android:id="@+id/tvSubDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/bariol_regular"
        android:text="@string/subtitle"
        android:textAllCaps="false"
        android:textColor="@color/grey_error"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMainTitle" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/down_shadow"
        app:layout_constraintTop_toBottomOf="@id/tvSubDetail" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:visibility="gone"
                android:id="@+id/tvSelectServiceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/select_service_type_you_need"
                android:textAllCaps="false"
                android:textColor="@color/grey_error"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/cvDeliveryOnly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toStartOf="@id/cvShop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSelectServiceType">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDeliveryOnly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image1Right"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_tick"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_delivery_only"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_tick"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bariol_regular"
                        android:text="@string/i_buy_online_ntraveler_delivers"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image1" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_15dp"
                        android:fontFamily="@font/bariol_regular"
                        android:text="@string/delivery_only"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle1" />

                    <TextView
                        android:id="@+id/tvLearnMoreDeliveryOnly"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/bariol_regular"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10dp"
                        android:text="@string/learn_more"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvType" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvShop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                android:layout_marginHorizontal="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toStartOf="@id/cvPickup"
                app:layout_constraintStart_toEndOf="@id/cvDeliveryOnly"
                app:layout_constraintTop_toBottomOf="@id/tvSelectServiceType">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image2Right"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_tick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_shop_delivery"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_tick"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bariol_regular"
                        android:text="Traveler buys and delivers"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image2" />

                    <TextView
                        android:id="@+id/tvType2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:fontFamily="@font/bariol_regular"
                        android:text="@string/shop_delivery"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/image2"
                        app:layout_constraintTop_toTopOf="@id/image2"
                        app:layout_constraintBottom_toBottomOf="@id/image2"/>

                    <TextView
                        android:id="@+id/tvLearnMoreShop"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/bariol_regular"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10dp"
                        android:text="@string/learn_more"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPickup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cvShop"
                app:layout_constraintTop_toBottomOf="@id/tvSelectServiceType">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image3Right"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_tick"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:fontFamily="@font/bariol_regular"
                        android:padding="5dp"
                        android:src="@drawable/icon_pickup_delivery"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_tick"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bariol_regular"
                        android:text="@string/traveler_buys_nand_delivers"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image3" />

                    <TextView
                        android:id="@+id/tvType3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_15dp"
                        android:fontFamily="@font/bariol_regular"
                        android:text="@string/pickup_delivery"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle3" />

                    <TextView
                        android:id="@+id/tvLearnMorePickup"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/bariol_regular"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10dp"
                        android:text="@string/learn_more"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvType3" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tvSelectProductSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/select_your_product_size"
                android:textAllCaps="false"
                android:textColor="@color/grey_error"
                app:drawableTint="@color/grey_error"
                android:textSize="18sp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_bg_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvShop" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProductSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginTop="@dimen/_10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSelectProductSize">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clMini"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_border_green_button"
                        app:layout_constraintEnd_toStartOf="@+id/clSmall"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivImageMini"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:padding="5dp"
                            android:src="@drawable/icon_mini"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/bariol_regular"
                            android:gravity="center"
                            android:text="@string/mini"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivImageMini" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/clMedium"
                        app:layout_constraintStart_toEndOf="@id/clMini"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivImageSmall"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/bariol_regular"
                            android:gravity="center"
                            android:text="@string/small"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivImageSmall" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/clLarge"
                        app:layout_constraintStart_toEndOf="@id/clSmall"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivImageMedium"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/bariol_regular"
                            android:gravity="center"
                            android:text="@string/medium"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivImageMedium" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/clMedium"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivImageLarge"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_large"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/bariol_regular"
                            android:gravity="center"
                            android:text="@string/large"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivImageLarge" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvProductDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/enter_your_product_s_details"
                android:textAllCaps="false"
                android:textColor="@color/grey_error"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvProductSize" />

            <TextView
                android:id="@+id/tvAddPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/enter_your_product_s_photos"
                android:textAllCaps="false"
                android:textColor="@color/grey_error"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProductDetails" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItemsImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="16dp"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/tvAddPhotos" />


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/name"
                android:textAllCaps="false"
                android:textColor="@color/grey_error"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvItemsImages" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:ellipsize="end"
                android:fontFamily="@font/bariol_regular"
                android:hint="@string/enter_product_name"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/description"
                android:textAllCaps="false"
                android:textColor="@color/grey_error"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtName" />

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:ellipsize="end"
                android:fontFamily="@font/bariol_regular"
                android:hint="@string/enter_product_description"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <TextView
                android:id="@+id/tvURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/bariol_regular"
                android:text="@string/url"
                android:textAllCaps="false"
                android:textColor="@color/grey_error"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtDescription" />

            <EditText
                android:id="@+id/edtURL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:fontFamily="@font/bariol_regular"
                android:hint="@string/enter_url"
                android:inputType="textUri"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvURL" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toStartOf="@+id/clTax"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtURL">


                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="15sp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/bariol_regular"
                    android:text="@string/price"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_error"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableEndCompat="@drawable/ic_bg_info"
                    app:drawableTint="@color/grey_error" />

                <EditText
                    android:id="@+id/edtPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/bariol_regular"
                    android:inputType="number"
                    android:text="@string/doller"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPrice" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clPrice"
                app:layout_constraintTop_toBottomOf="@id/edtURL">

                <TextView
                    android:id="@+id/tvTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="18dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/bariol_regular"
                    android:text="@string/tax"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_error"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableEndCompat="@drawable/ic_bg_info"
                    app:drawableTint="@color/grey_error" />

                <EditText
                    android:id="@+id/edtTax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="18dp"
                    android:fontFamily="@font/bariol_regular"
                    android:hint="@string/enter_tax"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTax" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toStartOf="@+id/clOrignalPackaging"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clPrice">


                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="15sp"
                    android:fontFamily="@font/bariol_regular"
                    android:text="@string/quantity"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_error"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="@dimen/_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvQuantity">

                    <ImageView
                        android:id="@+id/btnMinus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_minus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/edtQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@null"
                        android:fontFamily="@font/bariol_regular"
                        android:inputType="number"
                        android:text="1"
                        app:layout_constraintBottom_toBottomOf="@id/btnMinus"
                        app:layout_constraintEnd_toStartOf="@id/btnAdd"
                        app:layout_constraintStart_toEndOf="@id/btnMinus"
                        app:layout_constraintTop_toTopOf="@id/btnMinus" />

                    <ImageView
                        android:id="@+id/btnAdd"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorPrimary" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="22dp"
                    android:background="@color/grey_error"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clQuantity" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOrignalPackaging"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clQuantity"
                app:layout_constraintTop_toBottomOf="@id/clPrice">

                <TextView
                    android:id="@+id/tvOriginalPackaging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="18dp"
                    android:fontFamily="@font/bariol_regular"
                    android:text="@string/original_packaging"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_error"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_border"
                    android:padding="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvOriginalPackaging">

                    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                        android:id="@+id/toggleSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bariol_regular"
                        custom:activeBgColor="@color/colorPrimary"
                        custom:activeTextColor="@android:color/white"
                        custom:inactiveBgColor="@android:color/white"
                        custom:inactiveTextColor="@color/colorPrimary"
                        custom:separatorColor="@color/grey_error"
                        custom:textToggleLeft="YES"
                        custom:textToggleRight="NO" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="@dimen/dimen_24"
                android:layout_marginBottom="30dp"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clQuantity"
                app:rippleColor="@color/colorAccent"
                app:srcCompat="@drawable/ic_forward_w" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>