<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContainer_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/back"
        android:textAllCaps="true"
        android:textColor="@color/black50"
        app:drawableStartCompat="@drawable/ic_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:focusable="true"
        android:fontFamily="@font/bariol_regular"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/card_details"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBack" />

    <TextView
        android:id="@+id/tvAddNewCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="15dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/bariol_regular"
        android:gravity="center_vertical"
        android:text="@string/add_new_card"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCheckout" />


    <TextView
        android:id="@+id/tvNoCardFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/no_card"
        android:textColor="@color/black50"
        app:layout_constraintBottom_toTopOf="@id/tvDashView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddNewCard" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCardsCheckout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/tvDashView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddNewCard" />

    <TextView
        android:id="@+id/tvDashView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_32"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_dash"
        android:drawablePadding="10dp"
        android:fontFamily="@font/bariol_regular"
        android:paddingVertical="20dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="@string/we_will_put_on_hold_the_full_amount_of_this_order"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:visibility="gone"
        app:drawableLeftCompat="@drawable/ic_info"
        app:layout_constraintBottom_toTopOf="@id/btnSelectCard" />

    <Button
        android:id="@+id/btnSelectCard"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/dimen_32"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/dimen_32"
        android:layout_marginBottom="@dimen/dimen_32"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/bariol_regular"
        android:gravity="center"
        android:text="@string/select_cards"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

