<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_details_request"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivSuccess"
        android:layout_width="wrap_content"
        app:lottie_autoPlay="true"
        android:layout_height="wrap_content"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/order_success"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextViewBoldTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/your_order_has_been_submitted"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="28sp"
        android:lineSpacingExtra="-10dp"
        android:layout_marginHorizontal="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSuccess" />

    <TextView
        android:id="@+id/tvTitle2"
        style="@style/TextViewRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/find_all_your_order_in_my_orders"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:lineSpacingExtra="-10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <Button
        style="@style/ButtonMedium"
        android:id="@+id/btnDone"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_12dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle2"
        android:layout_height="wrap_content"
        android:text="@string/done"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
