<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/info_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:padding="@dimen/_15dp"
            app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:id="@+id/tv_review_transporter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="REVIEW"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <View
        android:id="@+id/View10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/margin24"
        android:layout_marginTop="12dp"
        android:background="@color/grey_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@id/tv_review_transporter"
        app:layout_constraintStart_toStartOf="@+id/tv_review_transporter"
        app:layout_constraintTop_toBottomOf="@+id/tv_review_transporter" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="@id/tv_review_transporter"
        app:layout_constraintLeft_toLeftOf="@id/tv_review_transporter"
        app:layout_constraintTop_toBottomOf="@id/View10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_32"
                android:src="@drawable/profile_pic_placeholder"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/ivProfile"
                android:maxLines="1"
                android:text="Kevin"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBarz"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/ivProfile"
                android:backgroundTint="@color/black_hint"
                android:numStars="5"
                android:isIndicator="true"
                android:progressTint="#EA8C2B"
                android:secondaryProgressTint="@android:color/transparent"
                android:stepSize="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/ratingBarz"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_rate_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rate_your_experience"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <LinearLayout
        android:id="@+id/lnr_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_rate_experience"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:id="@+id/rate_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/bg_drawable_white_rating">
            <TextView
                android:id="@+id/tv_rating_count_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textColor="@color/black50"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/iv_one_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                app:srcCompat="@drawable/ic_star_rating_unactive_grey"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rate_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_drawable_white_rating">
            <TextView
                android:id="@+id/tv_rating_count_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textStyle="bold"
                android:textColor="@color/black50"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/iv_two_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                app:srcCompat="@drawable/ic_star_rating_unactive_grey"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rate_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_drawable_white_rating">
            <TextView
                android:id="@+id/tv_rating_count_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"
                android:textColor="@color/black50"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/iv_third_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                app:srcCompat="@drawable/ic_star_rating_unactive_grey"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rate_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_drawable_white_rating">
            <TextView
                android:id="@+id/tv_rating_count_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textStyle="bold"
                android:textColor="@color/black50"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/iv_fourth_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                app:srcCompat="@drawable/ic_star_rating_unactive_grey"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rate_fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_drawable_white_rating">
            <TextView
                android:id="@+id/tv_rating_count_fifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textStyle="bold"
                android:textColor="@color/black50"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/iv_fifth_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                app:srcCompat="@drawable/ic_star_rating_unactive_grey"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/black_hint"
        app:hintTextAppearance="@style/BlueHintAppearance"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnr_rating">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/optional_description"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="400"
            android:maxLines="4"
            android:textColorHint="@color/black_hint"
            android:textSize="14sp"
            android:theme="@style/MyEditTextStyle2" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/input_description"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/input_description"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cancel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>