<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/bg_color"
            android:layout_margin="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/_20sdp"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bg_gray_round_corner"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">



                <com.agnidating.agni.utils.custom_view.PoppinsSemiBoldTextView
                    android:id="@+id/tvTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Buy premium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />


                <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                    android:id="@+id/tvDescrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Without premium you only\nget 10 swipes per day"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/star_big" />

                <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                    android:id="@+id/btBuyFlower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Buy Premium"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"
                    android:background="@drawable/buttons"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:elevation="@dimen/_2sdp"
                    android:textColorHint="@color/light_grey"
                    />

                <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Cancel"
                    android:paddingStart="@dimen/_40sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_40sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />



            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>