<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hint_white"
    tools:context=".ui.user.homescreen.home.HomeFragment">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextViewBoldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25sp"
        android:text="@string/my_orders"
        android:textColor="@color/black" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:background="?attr/selectableItemBackground"
            app:elevation="4dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/here2dare_green"
            app:tabTextColor="@color/black50" />

    <androidx.viewpager.widget.ViewPager
        android:background="@color/white"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tablayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>