<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">

    <com.agnidating.agni.utils.custom_view.PoppinsSemiBoldTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center_vertical"
        android:text="@string/matches"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bar"
        app:tabSelectedTextColor="@color/orange_pink"
        app:tabIndicatorColor="@color/orange_pink"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        android:layout_marginHorizontal="@dimen/_16ssp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</androidx.appcompat.widget.LinearLayoutCompat>