<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.user.homescreen.home.HomeFragment">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bariol_bold"
        android:text="@string/explore_orders"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/clPattern"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">


        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/bariol_regular"
            android:text="@string/from"
            android:textAllCaps="false"
            android:textColor="@color/grey_error"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edtFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:editable="false"
            android:fontFamily="@font/bariol_regular"
            android:hint="@string/from"
            android:inputType="text"
            android:paddingVertical="5dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFrom"
            app:drawableEndCompat="@drawable/ic_dropdown_arrow" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey_line"
            app:layout_constraintEnd_toEndOf="@id/edtFrom"
            app:layout_constraintStart_toStartOf="@id/edtFrom"
            app:layout_constraintTop_toBottomOf="@id/edtFrom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="@id/clTo"
        app:layout_constraintEnd_toStartOf="@id/clTo"
        app:layout_constraintStart_toEndOf="@id/clFrom"
        app:layout_constraintTop_toTopOf="@id/clTo">

        <ImageView
            android:id="@+id/ivSource"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/drawable_source"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivGray1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/drawable_gray"
            app:layout_constraintBottom_toBottomOf="@id/ivDestination"
            app:layout_constraintStart_toEndOf="@id/ivSource"
            app:layout_constraintTop_toTopOf="@id/ivDestination" />

        <ImageView
            android:id="@+id/ivGray2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/drawable_gray"
            app:layout_constraintBottom_toBottomOf="@id/ivDestination"
            app:layout_constraintStart_toEndOf="@id/ivGray1"
            app:layout_constraintTop_toTopOf="@id/ivDestination" />

        <ImageView
            android:id="@+id/ivGray3"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/drawable_gray"
            app:layout_constraintBottom_toBottomOf="@id/ivDestination"
            app:layout_constraintStart_toEndOf="@id/ivGray2"
            app:layout_constraintTop_toTopOf="@id/ivDestination" />

        <ImageView
            android:id="@+id/ivGray4"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/drawable_gray"
            app:layout_constraintBottom_toBottomOf="@id/ivDestination"
            app:layout_constraintStart_toEndOf="@id/ivGray3"
            app:layout_constraintTop_toTopOf="@id/ivDestination" />

        <ImageView
            android:id="@+id/ivGray5"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/drawable_gray"
            app:layout_constraintBottom_toBottomOf="@id/ivDestination"
            app:layout_constraintStart_toEndOf="@id/ivGray4"
            app:layout_constraintTop_toTopOf="@id/ivDestination" />

        <ImageView
            android:id="@+id/ivDestination"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/drawable_destination"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivGray5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="@dimen/_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clPattern"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="18dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/bariol_regular"
            android:text="@string/to"
            android:textAllCaps="false"
            android:textColor="@color/grey_error"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edtTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="22dp"
            android:editable="false"
            android:fontFamily="@font/bariol_regular"
            android:hint="@string/to"
            android:paddingVertical="5dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTo"
            app:drawableEndCompat="@drawable/ic_dropdown_arrow" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey_line"
            app:layout_constraintEnd_toEndOf="@id/edtTo"
            app:layout_constraintStart_toStartOf="@id/edtTo"
            app:layout_constraintTop_toBottomOf="@id/edtTo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_Filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/margin24"
        android:fontFamily="@font/bariol_bold"
        android:gravity="center"
        android:text="@string/filters"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clTo"
        app:drawableEndCompat="@drawable/ic_arrow_down" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Filters">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/progress_bar"
            android:layout_below="@+id/divider"
            tools:itemCount="1"
            tools:listitem="@layout/item_requests" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tvNoData"
        style="@style/SubHeadingTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_orders_found"
        android:textColor="@color/black50"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Filters" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorPrimaryDark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>