<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.fragment.settings.SettingsFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMenu"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/menu"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                />

            <com.agnidating.agni.utils.custom_view.PoppinsSemiBoldTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivMenu"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:cardBackgroundColor="@color/bg_color"
                app:strokeColor="@color/stroke_color"
                app:strokeWidth="@dimen/_1sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardImage"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivEdit"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_edit_profile"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"/>
                    </androidx.cardview.widget.CardView>

                    <com.agnidating.agni.utils.custom_view.PoppinsMediumTextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:layout_constraintHorizontal_bias="0.01"
                        app:layout_constraintStart_toEndOf="@id/cardImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        app:layout_constraintTop_toTopOf="@id/cardImage"
                        app:layout_constraintBottom_toTopOf="@id/viewMatches"
                        />

                    <View
                        android:id="@+id/viewMatches"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/text_color"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardImage"
                        app:layout_constraintTop_toBottomOf="@id/tvName"
                        app:layout_constraintBottom_toTopOf="@id/switchHideProfile"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchHideProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:switchMinWidth="@dimen/_40sdp"
                        android:textColor="@color/white"
                        app:track="@drawable/track"
                        android:thumb="@drawable/thumb"
                        android:text="@string/hide_profile"
                        app:switchPadding="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardImage"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintTop_toBottomOf="@id/viewMatches" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/rlPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/_11sdp"
                android:background="@drawable/yellow_roundbg"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPremiumIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_premium_icon" />

                <com.agnidating.agni.utils.custom_view.PoppinsSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_toEndOf="@id/ivPremiumIcon"
                    android:text="Buy Premium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>



            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvSettingHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@string/my_settings"
                android:textAllCaps="true"
                android:textColor="@color/gray_45"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlPremium" />

            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_light_grey_stroke"
                android:drawableEnd="@drawable/ic_svg_arrow_settings"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/edit_bio"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSettingHint" />


            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_light_grey_stroke"
                android:drawableEnd="@drawable/ic_svg_arrow_settings"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/phone_number"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBio" />

            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvReligion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_light_grey_stroke"
                android:drawableEnd="@drawable/ic_svg_arrow_settings"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/religion"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber" />

            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvCommunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_light_grey_stroke"
                android:drawableEnd="@drawable/ic_svg_arrow_settings"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/community"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReligion" />

            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_light_grey_stroke"
                android:drawableEnd="@drawable/ic_svg_arrow_settings"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/work"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCommunity" />


            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/bg_light_grey_stroke"
                android:drawableEnd="@drawable/ic_svg_arrow_settings"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/email_address"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber" />

            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvDiscoverSettingHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@string/discover_settings"
                android:textColor="@color/gray_45"
                android:textAllCaps="true"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEducation" />


<!--            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView-->
<!--                android:id="@+id/tvLocation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_16sdp"-->
<!--                android:layout_marginTop="@dimen/_11sdp"-->
<!--                android:layout_marginEnd="@dimen/_16sdp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/bg_light_grey_stroke"-->
<!--                android:drawableEnd="@drawable/ic_svg_arrow_settings"-->
<!--                android:gravity="start|center_vertical"-->
<!--                android:paddingStart="@dimen/_16sdp"-->
<!--                android:paddingTop="@dimen/_12sdp"-->
<!--                android:paddingEnd="@dimen/_16sdp"-->
<!--                android:paddingBottom="@dimen/_12sdp"-->
<!--                android:text="@string/location"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_12ssp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvDiscoverSettingHint" />-->

            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvPreferredAgeRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_light_grey_stroke"
                android:drawableEnd="@drawable/ic_svg_arrow_settings"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/preferred_age_range"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDiscoverSettingHint" />


            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvShowMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_light_grey_stroke"
                android:drawableEnd="@drawable/ic_svg_arrow_settings"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/show_me"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPreferredAgeRange" />

            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvDistanceRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_light_grey_stroke"
                android:drawableEnd="@drawable/ic_svg_arrow_settings"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/distance_range"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShowMe" />

            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvContactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_light_grey_stroke"
                android:drawableEnd="@drawable/ic_svg_arrow_settings"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/contact_us"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDistanceRange" />


            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvOurPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_light_grey_stroke"
                android:drawableEnd="@drawable/ic_svg_arrow_settings"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/our_policy"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContactUs" />

            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_light_grey_stroke"
                android:drawableEnd="@drawable/ic_svg_arrow_settings"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:visibility="gone"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/delete_account"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOurPolicy" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/buttons"
                android:padding="@dimen/_15sdp"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvDeleteAccount" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>