<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:orientation="horizontal">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="125sp"
        android:layout_height="90sp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginEnd="-30dp"
        android:src="@drawable/ic_oval_card"
        android:layout_gravity="end"/>


    <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_gravity="center"
       android:layout_height="wrap_content">


       <de.hdodenhof.circleimageview.CircleImageView
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="@id/ratingBars"
           android:id="@+id/ivProfile"
           android:layout_width="50dp"
           android:layout_height="50dp"
           app:layout_constraintEnd_toEndOf="@id/ratingBars"
           android:src="@drawable/profile_pic_placeholder" />

       <RatingBar
           android:id="@+id/ratingBars"
           style="?android:attr/ratingBarStyleSmall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/ivProfile"
           android:scaleX=".8"
           android:scaleY=".8"
           android:backgroundTint="@color/black_hint"
           android:isIndicator="true"
           android:numStars="5"
           android:progressTint="#EA8C2B"
           android:secondaryProgressTint="@android:color/transparent"
           android:stepSize="1" />

       <TextView
           android:id="@+id/tvUserName"
           app:layout_constraintStart_toEndOf="@id/ivProfile"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginStart="10dp"
           android:ellipsize="none"
           android:singleLine="true"
           android:fontFamily="@font/bariol_bold"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/black"
           android:textSize="14sp"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/tvArrivalDate"
           app:layout_constraintStart_toEndOf="@id/ivProfile"
           app:layout_constraintTop_toBottomOf="@id/tvUserName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:ellipsize="none"
           android:singleLine="true"
           android:layout_marginTop="5dp"
           android:text="@string/arr_date"
           android:fontFamily="@font/bariol_regular"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/grey_error"
           android:textSize="12sp"/>

       <TextView
           android:id="@+id/tvPrice"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="20dp"
           android:ellipsize="none"
           android:singleLine="true"
           android:fontFamily="@font/bariol_bold"
           app:layout_constraintEnd_toEndOf="parent"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/black"
           android:textSize="18sp"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/tvReward"
           app:layout_constraintTop_toBottomOf="@id/tvPrice"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintEnd_toEndOf="@id/tvPrice"
           app:layout_constraintStart_toStartOf="@id/tvPrice"
           android:ellipsize="none"
           android:singleLine="true"
           android:text="@string/reward"
           android:fontFamily="@font/bariol_regular"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/grey_error"
           android:textSize="14sp"/>


       <ImageView
           android:id="@+id/btnInfo"
           app:layout_constraintEnd_toEndOf="@id/tvPrice"
           app:layout_constraintStart_toStartOf="@id/tvPrice"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:src="@drawable/ic_bg_info"
           android:layout_marginBottom="@dimen/_10dp"
           android:textColor="@color/white"
           android:textSize="12sp"
           app:layout_constraintTop_toBottomOf="@id/tvReward"
           app:tint="@color/gray" />


       <ImageView
           android:id="@+id/ivCollapse"
           android:visibility="gone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_arrow_down"
           android:rotation="180"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"/>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/clExpand"
           android:visibility="gone"
           app:layout_constraintTop_toBottomOf="@id/ratingBars"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


       <View
           app:layout_constraintTop_toTopOf="parent"
           android:id="@+id/viewDivider"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/black50"/>

       <TextView
           app:layout_constraintStart_toStartOf="parent"
           android:id="@+id/tvRewardTitle"
           app:layout_constraintTop_toBottomOf="@id/viewDivider"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:ellipsize="none"
           android:singleLine="true"
           android:layout_marginTop="10dp"
           android:text="@string/reward"
           android:fontFamily="@font/bariol_regular"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/grey_error"
           android:textSize="14sp"/>

       <TextView
           android:id="@+id/tvRewardValue"
           app:layout_constraintTop_toBottomOf="@id/viewDivider"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="10dp"
           android:ellipsize="none"
           android:layout_marginTop="10dp"
           android:singleLine="true"
           android:fontFamily="@font/bariol_bold"
           app:layout_constraintStart_toEndOf="@id/tvRewardTitle"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/black"
           android:textSize="14sp"
           android:textStyle="bold" />

       <TextView
           app:layout_constraintStart_toStartOf="parent"
           android:id="@+id/tvExtraCost"
           app:layout_constraintTop_toBottomOf="@id/tvRewardTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:ellipsize="none"
           android:singleLine="true"
           android:layout_marginTop="5dp"
           android:text="@string/extra_cost"
           android:fontFamily="@font/bariol_regular"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/grey_error"
           android:textSize="14sp"/>

       <TextView
           android:id="@+id/tvExtraCostValue"
           app:layout_constraintTop_toBottomOf="@id/tvRewardTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="10dp"
           android:ellipsize="none"
           android:layout_marginTop="5dp"
           android:singleLine="true"
           android:fontFamily="@font/bariol_bold"
           app:layout_constraintStart_toEndOf="@id/tvExtraCost"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/black"
           android:textSize="14sp"
           android:textStyle="bold" />

       <TextView
           app:layout_constraintStart_toStartOf="parent"
           android:id="@+id/tvComment"
           app:layout_constraintTop_toBottomOf="@id/tvExtraCostValue"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:ellipsize="none"
           android:singleLine="true"
           android:layout_marginTop="5dp"
           android:text="@string/comment"
           app:layout_constraintBottom_toBottomOf="parent"
           android:fontFamily="@font/bariol_regular"
           android:layout_marginBottom="10dp"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/grey_error"
           android:textSize="14sp"/>

       <TextView
           android:id="@+id/tvCommentValue"
           app:layout_constraintTop_toBottomOf="@id/tvExtraCostValue"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_width="wrap_content"
           android:layout_marginBottom="10dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="10dp"
           android:ellipsize="none"
           android:layout_marginTop="5dp"
           android:singleLine="true"
           android:fontFamily="@font/bariol_bold"
           app:layout_constraintStart_toEndOf="@id/tvComment"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/black"
           android:textSize="14sp"
           android:textStyle="bold" />

           <TextView
               android:id="@+id/btnAcceptExtra"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="10dp"
               android:layout_marginTop="5dp"
               android:background="@drawable/bg_button_8dp"
               android:maxLines="1"
               android:paddingHorizontal="15dp"
               android:paddingVertical="5dp"
               android:text="@string/accept"
               app:layout_constraintBottom_toTopOf="@id/clExpand"
               android:layout_marginBottom="@dimen/_10dp"
               android:textColor="@color/white"
               android:textSize="12sp"
               android:visibility="invisible"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/viewDivider" />
       <ImageView
           android:id="@+id/btnChat"
           android:layout_width="50dp"
           android:layout_height="25dp"
           android:paddingVertical="5dp"
           android:paddingHorizontal="10dp"
           android:layout_marginTop="5dp"
           android:background="@drawable/bg_button_8dp"
           android:layout_marginBottom="@dimen/_10dp"
           android:textColor="@color/white"
           android:textSize="12sp"
           android:src="@drawable/chat"
           app:layout_constraintEnd_toEndOf="@id/btnAcceptExtra"
           app:layout_constraintStart_toStartOf="@id/btnAcceptExtra"
           app:layout_constraintTop_toBottomOf="@id/viewDivider" />

       </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>
