<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.agnidating.agni.model.recent.Data" />
        <import type="android.view.View"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_gray_round_corner">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10ssp"
            android:src="@drawable/user_placeholder_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVendorPlanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/civProfile"
            app:layout_constraintTop_toTopOf="@+id/civProfile" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="top"
            android:text="@{item.message}"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="gravity"
            android:textColor="@color/white70"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toStartOf="@id/tvTime"
            app:layout_constraintStart_toEndOf="@+id/civProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvVendorPlanName" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="9:35AM"
            android:textAllCaps="true"
            android:textColor="@color/white70"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@+id/tvcount"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_gradient_border"
            android:paddingStart="@dimen/_10sdp"
            android:visibility="@{item.unreadCount==0?View.INVISIBLE:View.VISIBLE}"
            android:paddingTop="@dimen/_3sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text='@{item.unreadCount+""}'
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvTime"
            app:layout_constraintStart_toStartOf="@+id/tvTime" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>