<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="6dp"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/tvDateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Today"
        android:textColor="@color/black1"
        android:textStyle="bold"
        android:layout_margin="12dp"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvDateHeader"
        android:layout_marginStart="112dp"
        android:layout_marginTop="2dp"
        app:cardBackgroundColor="@color/here2dare_green"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="8dp"
            android:text="Here is the text message"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/cvText"
        android:layout_below="@+id/cvText"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/ic_wait" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivTick"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@+id/ivTick"
        tools:text="Today · 8:20 pm"
        android:textColor="@color/grey_error"
        android:textSize="11sp" />

</RelativeLayout>
