<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        >

        <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Sun, Nov 15, 20:23 PM"
            android:textColor="@color/white70"
            android:textSize="@dimen/_10ssp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfile"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="4dp"
                android:src="@drawable/user_placeholder_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_left_chat"
                app:layout_constraintStart_toEndOf="@id/civProfile"
                >

                <ImageView
                    android:id="@+id/flowerReceived"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_margin="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                    android:id="@+id/tvLeftChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:maxWidth="@dimen/_250sdp"
                    android:minWidth="@dimen/_100sdp"
                    android:text="Festina Men's Black Stainless steel\n Bracelet F20560/2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flowerReceived"
                    app:layout_constraintBottom_toTopOf="@id/tvTimeReceived"
                    />



                <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                    android:id="@+id/tvTimeReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="5:30 am"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textAllCaps="true"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvLeftChat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/bg_right_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consLeft">

            <ImageView
                android:id="@+id/flowerSent"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_margin="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvRightChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:maxWidth="@dimen/_250sdp"
                android:minWidth="@dimen/_100sdp"
                android:text="Festina Men's Black Stainless steel\n Bracelet F20560/2"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flowerSent"
                app:layout_constraintBottom_toTopOf="@id/tvTimeSent"
                />



            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvTimeSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="5:30"
                app:textAllCaps="true"
                android:textAllCaps="true"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/tvRightChat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>