<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.agnidating.agni.model.home.User" />
        <import type="com.agnidating.agni.utils.CommonKeys"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="@dimen/_20sdp"
            android:elevation="@dimen/_3sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/stroke_color">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/toolbar"
                    android:layout_height="@dimen/_50sdp"
                    android:padding="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/tvHeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/civProfile"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@{item.name}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvHeaderText"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_toEndOf="@+id/civProfile"
                        android:drawableStart="@drawable/pin"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@{item.address}"
                        android:textColor="@color/white70"
                        android:textSize="@dimen/_9ssp" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civProfile"
                        baseUrl="@{CommonKeys.IMAGE_BASE_URL}"
                        photos="@{item.profileImg}"
                        android:layout_width="@dimen/_33sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="7dp" />

                </RelativeLayout>


                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scaleType="centerCrop"
                    photos="@{item.profileImg}"
                    baseUrl="@{CommonKeys.IMAGE_BASE_URL}"
                    app:riv_corner_radius_top_left="@dimen/_10sdp"
                    app:riv_corner_radius_top_right="@dimen/_10sdp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rlSendFlower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivFlower"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/flower"
                            android:elevation="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_100sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                            android:id="@+id/etSendFlower"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/send_flower"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp"
                            android:background="@drawable/buttons"
                            android:elevation="@dimen/_2sdp"
                            android:textColorHint="@color/light_grey"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>