<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signupRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <include
            layout="@layout/layout_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin24"
        android:layout_marginBottom="@dimen/margin24"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_forward_w" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>