<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <com.agnidating.agni.utils.custom_view.PoppinsMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="Discover"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp" />

            <com.agnidating.agni.utils.custom_view.PoppinsRegularTextView
                android:id="@+id/tvTotalFlowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="invisible"
                android:layout_toStartOf="@+id/ivNotifications"
                android:background="@drawable/bg_light_grey_stroke"
                android:drawableStart="@drawable/ic_rose"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Roses"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/notification" />

            <View android:id="@+id/notificationDot"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignTop="@id/ivNotifications"
                android:layout_alignEnd="@id/ivNotifications"
                android:background="@drawable/notification_dot"
                android:visibility="invisible" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>